<!DOCTYPE html>
<html>
<head>
    <title>GPTI - Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/logo.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #page-wrapper {
            flex: 1;
        }
        #footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0; /* Ajuste el padding del pie de página */
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Asegura que esté sobre el contenido */
        }
        #footer p {
            margin: 0;
            padding: 0; /* Ajuste el padding del párrafo del pie de página */
            font-size: 14px; /* Tamaño de letra del texto */
        }
        .footer-container {
            padding: 3px 0; /* Ajuste el padding del contenedor del pie de página */
        }
        .hidden {
            display: none;
        }
        #nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: transparent;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        #nav ul li:hover > ul {
            display: block;
        }
        #nav ul ul li {
            width: 200px;
        }
        #nav ul ul a {
            color: #000;
            padding: 10px;
            display: block;
        }
        #nav ul ul a:hover {
            background-color: #84FFAD; /* Verde limón */
            color: #000;
        }
        /* Estilo para el botón "ACTA" activo */
        #nav ul li.active > a {
            background-color: #63E68F; /* Verde limón más claro */
            color: #000;
        }
        /* Estilo para el contenido de las secciones */
        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container h3 {
            font-weight: bold;
            color: #3D9970;
        }
        .container p {
            line-height: 1.6;
        }
        .container iframe {
            margin-top: 20px;
            border: none;
            width: 100%;
            height: 600px;
        }
        .container .document-link {
            text-align: center;
            font-size: 16px;
            color: #3D9970;
            margin-top: 20px;
        }
        .document-link a {
            text-decoration: none;
            color: #3D9970;
            font-weight: bold;
            border-bottom: 1px solid #3D9970;
            margin-right: 5px;
        }
        .document-link a:last-child {
            border-bottom: none;
        }
        .document-link a:hover {
            color: #000;
        }
        .document-link span {
            font-style: italic;
            color: #3D9970;
        }
        /* Ajuste del pie de página */
        #footer .container {
            padding: 5px 0; /* Ajuste el padding del contenedor del pie de página */
        }

        /* Estilo para el menú "SECCIONES" */
        #nav ul > li:hover > a {
            background-color: #000; /* Elimina el color de fondo cuando se pasa el mouse */
        }

        /* Estilo para las opciones del menú desplegable */
        #nav ul ul a {
            color: #000;
            padding: 10px;
            display: block;
        }

        #nav ul ul a:hover {
            background-color: #84FFAD; /* Verde limón al pasar el mouse */
            color: #000;
        }

    </style>
</head>
<body class="homepage is-preload">
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <div class="logo container">
                <div>
                    <h1><a href="#" id="logo">Gestión de Proyectos de Tecnología de la Información - Proyecto</a></h1>
                </div>
            </div>
        </header>
        
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li class="active"><a href="implementacion.html">EVIDENCIAS DE LA IMPLEMENTACION</a></li>
            </ul>
        </nav>

        <!-- Content -->
        <div id="content">
            <!-- Entradas -->
            <section id="entrada" class="container">
                <header>
                    <h2>------------------------- ENTREGABLES---------------------------</h2>
                </header>
                <section>
                    <!-- Contenido de Entradas omitido por brevedad -->

                    <h2 style="font-weight: bold; text-align: center; color: #3D9970;">CITACION DE LA CAPACITACION VIRTUAL A LOS ASISTENTES </h2>
                    <div style="text-align: center;">
						<img src="documents/implementacion/reun11.jpg" width="450" height="500">
					</div>

                    <h2 style="font-weight: bold; text-align: center; color: #3D9970;">PPT COMO PARTE DE LA CAPACITACION</h2>
                    <iframe src="documents/implementacion/CKS -2024.pdf"  width="100%" height="600px"></iframe>
                    <p style="text-align: center; font-size: 16px; color: #3D9970; margin-top: 20px;">
                        <a href="documents/implementacion/CKS -2024.pdf"  target="_blank" style="text-decoration: none; color: #3D9970; font-weight: bold;">
                            <span style="border-bottom: 1px solid #3D9970;">- Ver documento</span>
                        </a>
                    </p>

                    <h2 style="font-weight: bold; text-align: center; color: #3D9970;">IMAGENES DURANTE LA CAPACITACION </h2>
                    <div style="text-align: center;">
						<img src="documents/implementacion/1.jpg" width="950" height="500">
					</div>

                    <div style="text-align: center;">
						<img src="documents/implementacion/2 (2).jpg" width="950" height="500">
					</div>

                    <div style="text-align: center;">
						<img src="documents/implementacion/3.jpg" width="950" height="500">
					</div>

                    <div style="text-align: center;">
						<img src="documents/implementacion/4.jpg" width="950" height="500">
					</div>

                    <div style="text-align: center;">
						<img src="documents/implementacion/5.jpg" width="950" height="500">
					</div>

                    <div style="text-align: center;">
						<img src="documents/implementacion/6.jpg" width="450" height="500">
					</div>

                    <div style="text-align: center;">
						<img src="documents/implementacion/7.jpg" width="450" height="500">
					</div>
                    <p></p>

                    <h2 style="font-weight: bold; text-align: center; color: #3D9970;">DRIVE DE EVIDENCIAS</h2>
                    <p style="text-align: center; font-size: 16px; color: #3D9970; margin-top: 20px;">
                        <a href="https://drive.google.com/drive/folders/11KI6I1PZI6M8HPemkxf7JUGKKUpcAM9Z?usp=sharing"  target="_blank" style="text-decoration: none; color: #3D9970; font-weight: bold;">
                            <span style="border-bottom: 1px solid #3D9970;"> Ver </span>
                        </a>
                    </p>

                    <div style="text-align: center;">
                        <video width="750" height="500" controls>
                            <source src="documents/implementacion/Clip_GPTI-Milagros.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div style="text-align: center;">
                        <video width="750" height="500" controls>
                            <source src="documents/implementacion/Clip_GPTI-Miguel.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div style="text-align: center;">
                        <video width="750" height="500" controls>
                            <source src="documents/implementacion/Clip_GPTI-James.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div style="text-align: center;">
                        <video width="750" height="500" controls>
                            <source src="documents/implementacion/Clip_GPTI-Antony.mp4" type="video/mp4">
                        </video>
                    </div>
                    <p></p>
                    <h2 style="font-weight: bold; text-align: center; color: #3D9970;">TRIPTICO TEORICO DE LA CAPACITACION</h2>
                    <iframe src="documents/implementacion/Tríptico - GPTI.pdf"  width="100%" height="600px"></iframe>
                    <p style="text-align: center; font-size: 16px; color: #3D9970; margin-top: 20px;">
                        <a href="documents/implementacion/Tríptico - GPTI.pdf"  target="_blank" style="text-decoration: none; color: #3D9970; font-weight: bold;">
                            <span style="border-bottom: 1px solid #3D9970;">- Ver documento</span>
                        </a>
                    </p>

                </section>
            </section>

        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="container footer-container">
            <p>&copy; Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        function showSection(sectionId) {
            // Ocultar todas las secciones
            document.querySelectorAll('.container').forEach(section => {
                section.classList.add('hidden');
            });
            // Mostrar la sección seleccionada
            document.getElementById(sectionId).classList.remove('hidden');
        }

        // Mostrar todas las secciones al cargar la página inicialmente
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.container').forEach(section => {
                section.classList.remove('hidden');
            });
        });
    </script>
</body>
</html>
