<!DOCTYPE html>
<html>
<head>
    <title>GPTI - Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/logo.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #page-wrapper {
            flex: 1;
        }
        #footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0; /* Ajuste el padding del pie de página */
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 1000; /* Asegura que esté sobre el contenido */
        }
        #footer p {
            margin: 0;
            padding: 0; /* Ajuste el padding del párrafo del pie de página */
            font-size: 14px; /* Tamaño de letra del texto */
        }
        .footer-container {
            padding: 3px 0; /* Ajuste el padding del contenedor del pie de página */
        }
        .hidden {
            display: none;
        }
        #nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: transparent;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }
        #nav ul li:hover > ul {
            display: block;
        }
        #nav ul ul li {
            width: 200px;
        }
        #nav ul ul a {
            color: #000;
            padding: 10px;
            display: block;
        }
        #nav ul ul a:hover {
            background-color: #84FFAD; /* Verde limón */
            color: #000;
        }
        /* Estilo para el botón "ACTA" activo */
        #nav ul li.active > a {
            background-color: #63E68F; /* Verde limón más claro */
            color: #000;
        }
        /* Estilo para el contenido de las secciones */
        .container {
            width: 80%;
            margin: auto;
            padding: 50px 0;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container h3 {
            font-weight: bold;
            color: #3D9970;
        }
        .container p {
            line-height: 1.6;
        }
        .container iframe {
            margin-top: 20px;
            border: none;
            width: 100%;
            height: 600px;
        }
        .container .document-link {
            text-align: center;
            font-size: 16px;
            color: #3D9970;
            margin-top: 20px;
        }
        .document-link a {
            text-decoration: none;
            color: #3D9970;
            font-weight: bold;
            border-bottom: 1px solid #3D9970;
            margin-right: 5px;
        }
        .document-link a:last-child {
            border-bottom: none;
        }
        .document-link a:hover {
            color: #000;
        }
        .document-link span {
            font-style: italic;
            color: #3D9970;
        }
        /* Ajuste del pie de página */
        #footer .container {
            padding: 5px 0; /* Ajuste el padding del contenedor del pie de página */
        }

        /* Estilo para el menú "SECCIONES" */
        #nav ul > li:hover > a {
            background-color: #000; /* Elimina el color de fondo cuando se pasa el mouse */
        }

        /* Estilo para las opciones del menú desplegable */
        #nav ul ul a {
            color: #000;
            padding: 10px;
            display: block;
        }

        #nav ul ul a:hover {
            background-color: #84FFAD; /* Verde limón al pasar el mouse */
            color: #000;
        }

         #header .logo.container {
            display: flex;
            justify-content: center; /* Centra el contenido horizontalmente */
            align-items: center; /* Centra el contenido verticalmente */
            padding: 30px 0 0px 0; /* Ajusta el padding superior e inferior */
        }

        #header .logo h1 {
            margin: 0;
            padding: 0;
            line-height: 1.2;
        }

        #header .logo h1 a {
            display: inline-block;
            margin: 0;
            padding: 0;
        }


    </style>
</head>
<body class="homepage is-preload">
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header">
            <div class="logo container">
                <div>
                    <h1><a href="#" id="logo">Gestión de Proyectos de Tecnología de la Información - Proyecto</a></h1>
                </div>
            </div>
        </header>
        
        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="#">SECCIONES</a>
                    <ul>
                        <li><a href="#" onclick="showSection('entrada')">Entradas</a></li>
                        <li><a href="#" onclick="showSection('herramienta')">Herramientas</a></li>
                        <li><a href="#" onclick="showSection('salida')">Salidas</a></li>
                    </ul>
                </li>
                <li class="active"><a href="involucramiento.html">INVOLUCRAMIENTO</a></li>
            </ul>
        </nav>

        <!-- Content -->
        <div id="content">
            <!-- Entradas -->
            <section id="entrada" class="container">
                <header>
                    <h2>------------------------- ENTRADAS ---------------------------</h2>
                </header>
                <section>
                    <h2 style="font-weight: bold; text-align: center; color: #3D9970;">ACTA DE CONSTITUCION</h2>
                    <iframe src="documents/acta/actav2.pdf" width="100%" height="600px"></iframe>
                    <p class="document-link">
                        <a href="documents/acta/actav2.pdf" target="_blank">
                            <span>Ver documento</span>                   </a>
                    </p>

                    <h2 style="font-weight: bold; text-align: center; color: #3D9970;">FACTORES AMBIENTALES Y ACTIVOS DE LA EMPRESA</h2>
                    <iframe src="documents/FACTORESAMBIENTALES.pdf"  width="100%" height="600px"></iframe>
                    <p class="document-link">
                        <a href="documents/FACTORESAMBIENTALES.pdf" target="_blank">
                            <span>Ver documento -</span>
                        </a>
                    </p>
                    <iframe src="documents/stakeholders/ACTIVOS1.pdf" width="100%" height="600px"></iframe>
                    <p class="document-link">
                        <a href="documents/stakeholders/ACTIVOS1.pdf" target="_blank">
                            <span>Ver documento</span>
                        </a>


                </section>
            </section>

            <!-- Herramientas -->
            <section id="herramienta" class="container">
                <header>
                    <h2>------------------------- HERRAMIENTAS ---------------------------</h2>
                </header>
                <section>
                    <h2 style="font-weight: bold; text-align: center; color: #3D9970;">HOJA DE VERIFICACION</h2>
                    <h3>LISTA DE INTERESADOS</h3>
					<iframe src="documents/stakeholders/Herramienta-ListaInteresados.pdf" width="100%" height="600px"></iframe>
						<p style="text-align: center; font-size: 16px; color: #3D9970; margin-top: 20px;">
							<a href="documents/stakeholders/Herramienta-ListaInteresados.pdf" target="_blank" style="text-decoration: none; color: #3D9970; font-weight: bold;"></a>
						</p>

                        <h2 style="font-weight: bold; text-align: center; color: #3D9970;">ANALISIS DE CAUSA RAIZ</h2>
                        <h3>MATRIZ DE EVALUACION DE INVOLUCRAMIENTOS</h3>
                        <div style="text-align: center;">
                            <img src="documents/stakeholders/matrizInvolucramiento.jpg" alt="Plantilla de interesados" width="750" height="300">
                        </div>
                    
                </section>
            </section>

            <!-- Salidas -->
            <section id="salida" class="container">
                <header>
                    <h2>------------------------- SALIDAS ---------------------------</h2>
                </header>
                <section>
                    <h2 style="font-weight: bold; text-align: center; color: #3D9970;">ENTREGABLES VERIFICADOS</h2>
                    <iframe src="documents/stakeholders/Salida-PlanInvolucramientoInteresados.pdf" width="100%" height="600px"></iframe>
                    <p class="document-link">
                        <a href="documents/stakeholders/Salida-PlanInvolucramientoInteresados.pdf" target="_blank">
                            <span>Ver documento</span>
                        </a>
                </section>
            </section>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="container footer-container">
            <p>&copy; Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        function showSection(sectionId) {
            // Ocultar todas las secciones
            document.querySelectorAll('.container').forEach(section => {
                section.classList.add('hidden');
            });
            // Mostrar la sección seleccionada
            document.getElementById(sectionId).classList.remove('hidden');
        }

        // Mostrar todas las secciones al cargar la página inicialmente
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.container').forEach(section => {
                section.classList.remove('hidden');
            });
        });
    </script>
</body>
</html>
